language: node_js
node_js:
  - node
before_install: true
services:
  - postgresql
before_script:
  - "psql -c 'create database id;' -U postgres"
  - "psql -U postgres id < ./core/schema.sql"
script:
  - "cd core && npm ci && npm test"
  - "npm testdb && cd .."
  - "cd front && npm ci && npm run build && cd .."
